<!DOCTYPE html>
<html>
<head>
		
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		
<title>Contact</title>

</head>

<body>

<header> 

<h1 id="name">Raghav Murthy</h1>
<h2 id="about">About</h2>
<h2 id="portfolio">Portfolio</h2>
<h2 id="contact">Contact</h2>

</header>
<section id="A">
	
<h1 id="form"> Contact</h1>
<form>
	
	Name:<br>
	<input id="fullname" type="text" name="Name"><br>
	Email:<br>
	<input  id="email" type="text" name="email"><br>
	Message:<br>
	<input id="message" type="text" name "message"><br>

</form>

<button id="button" type="button">Submit</button>





</section>

	






<section id="aside"> <!--If I change this section to a div, something different happens, why?-->
	
	<h1 id="asideheader">Connect with Me</h1>
	<img id="git" src="assets/images/github.png">
	<img id="ln" src="assets/images/ln.png">
	<img id="sof" src="assets/images/stackoverflow.png">

</section>

<footer>
	
	<h1 id="copyright">Copyright 2016 Raghav Murthy</h1>

</footer>
	

</body>
</html>